//@theme "/usr/share/rofi/themes/Monokai.rasi"

//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/usr/share/rofi/themes/iggy.rasi"
//@theme "/home/wiz/.config/rofi/themes/material.rasi"
//@theme "/home/wiz/.config/rofi/themes/yo.rasi"
//@theme "/home/wiz/.config/rofi/themes/yo.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/yo.rasi"
//@theme "/home/wiz/.config/rofi/themes/yo.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/cloud.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/wiz/.config/rofi/themes/material.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/flamingo.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
//@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
//@theme "/home/wiz/.config/rofi/themes/sidetab-adapta.rasi"
//@theme "/home/wiz/.config/rofi/themes/sidetab.rasi"
//@theme "/usr/share/rofi/themes/docu.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/home/wiz/.config/rofi/themes/ribbon.rasi"
//@theme "/home/wiz/.config/rofi/themes/neon.rasi"
@theme "/home/wiz/.config/rofi/themes/onedark.rasi"
