now_playing_prefix = $b$r
now_playing_suffix = $/r$/b
current_item_prefix = $r
current_item_suffix = $/r

# directory
ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir     = ~/Music

####
autocenter_mode = yes
header_visibility = "yes"
statusbar_visibility = "yes"

# # lyrics
lyrics_directory  = ~/.config/ncmpcpp/lyrics
# lyrics_fetchers =  internet, metrolyrics, azlyrics, sing365,  justsomelyrics, jahlyrics, plyrics, tekstowo, genius

# # PROGRESS BAR
#progressbar_look = "___"
#progressbar_look = "─╼ "
#progressbar_look = "■  "
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "▒▓░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "▶ "
#progressbar_look = "◈◆◇"
#progressbar_look = "■◣ "
#progressbar_look = "≈►·"
#progressbar_look = "▃▃▃"
#progressbar_look = "○•·"
#progressbar_look = "───"
#progressbar_look = "─╼·"
#progressbar_look = "▤▦"
progressbar_look = "━■━"
#progressbar_look = "━|━"

progressbar_color = white
progressbar_elapsed_color = green

# Color
colors_enabled = "yes"
#empty_tag_color = red
#statusbar_color = blue
#state_line_color = "black"
#state_flags_color = "green"
main_window_color = green
header_window_color = green
#main_window_highlight_color = "blue"

# external_editor = nvim
