#background-transparency
background_opacity  1.0
font_size 13

linux_display_server x11
hide_window_decorations yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
# map kitty
# include map.conf

# WINDOW LAYOUT
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_border_width 0
single_window_margin_width -1
draw_minimal_borders yes
window_padding_width 0
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc

# TAB BAR
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
#values (fade / slant / separator / powerline / custom / hidden )


# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME
