#background-transparency
background_opacity  1.0
font_size 13

linux_display_server x11
hide_window_decorations yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
# map kitty
# include map.conf

# BEGIN_KITTY_THEME
# Mayukai
include current-theme.conf
# END_KITTY_THEME
